# Givorost24x7

./: LICENSE  NOTICE.txt  README  pom.xml
givorost24x7-admin/: pom.xml
givorost24x7-admin/src/main/resources/: logback.xml
givorost24x7-api/: pom.xml
givorost24x7-api/src/main/java/com/ksimeo/givorost/api/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
givorost24x7-api/src/main/java/com/ksimeo/givorost/api/services/: OrderService.java  ProductService.java  UserService.java
givorost24x7-core/: pom.xml
givorost24x7-core/src/main/java/com/ksimeo/givorost/core/converters/: OrderConverter.java  ProductConverter.java  UserConverter.java
givorost24x7-core/src/main/java/com/ksimeo/givorost/core/dto/: CropDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
givorost24x7-core/src/main/java/com/ksimeo/givorost/core/models/: Commodity.java  Crop.java  Customer.java  Order.java  Product.java  Role.java  User.java
givorost24x7-core/src/main/java/com/ksimeo/givorost/core/parcels/: OrderPage.java
givorost24x7-core/src/main/java/com/ksimeo/givorost/core/utilities/: DatesHelper.java
givorost24x7-customer/: pom.xml
givorost24x7-customer/src/main/java/com/ksimeo/givorost/customer/config/: SpringWebConfig.java
givorost24x7-customer/src/main/java/com/ksimeo/givorost/customer/validators/: EmailValidator.java  OrderFormValidator.java  TelValidator.java
givorost24x7-customer/src/main/java/com/ksimeo/givorost/customer/web/controllers/: CommonController.java  OrdersController.java
givorost24x7-customer/src/main/resources/: logback.xml
givorost24x7-customer/src/main/resources/resources/messages/: validation
givorost24x7-customer/src/main/webapp/: embed.htm
givorost24x7-customer/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/: about.jsp  agrocalc.jsp  articles.jsp  contacts.jsp  error404.jsp  error500.jsp  index.jsp  main.jsp  products.jsp  sales.jsp
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/articles/: article1.jsp  article2.jsp  article3.jsp
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp  header2.jsp
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/old/: main.jsp
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/orders/: calculator.jsp  confirm.jsp  confirmation.jsp  orderform.jsp  show.jsp
givorost24x7-customer/src/main/webapp/WEB-INF/views/jsp/products/: product1.jsp  product2.jsp  product3.jsp  product4.jsp
givorost24x7-customer/src/main/webapp/resources/core/css/: customer.css  style.css
givorost24x7-customer/src/main/webapp/resources/core/js/: customer.js
givorost24x7-impl/: pom.xml
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/config/: RepoServerConfig.java  RepositoryServerConfig.java  SpringDBConfig.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/dao/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/dao/mocks/: OrderDaoMock.java  ProductDaoMock.java  UserDaoMock.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/dao/stubs/: OrderDaoStub.java  UserDaoStub.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/services/: OrderServImpl.java  OrderServerImpl.java  ProductServImpl.java  UserServImpl.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/services/mocks/: OrderServMock.java  ProductServMock.java
givorost24x7-impl/src/main/java/com/ksimeo/givorost/impl/utilites/: CharsetHelper.java  PagesHelper.java  RequestsHelper.java
givorost24x7-impl/src/main/resources/: hibernate.cfg.xml
givorost24x7-repository/: pom.xml
givorost24x7-repository/src/main/java/com/ksimeo/givorost/repository/config/: HibernateUtil.java  SpringWebConfig.java
givorost24x7-repository/src/main/java/com/ksimeo/givorost/repository/controllers/: OrderController.java  ProductController.java
givorost24x7-repository/src/main/java/com/ksimeo/givorost/repository/dao/: OrderDao.java
givorost24x7-repository/src/main/java/com/ksimeo/givorost/repository/web/controllers/: OrderController.java  ProductController.java
givorost24x7-repository/src/main/resources/: logback.xml
givorost24x7-repository/src/main/webapp/: index.jsp
givorost24x7-repository/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
givorost24x7-repository/src/test/controller/: OrderControllerTest.java
givorost24x7-repository2/src/main/resources/: hibernate.cfg.xml
web-store-market-admin/: pom.xml
web-store-market-api/: pom.xml
web-store-market-customer/: pom.xml
web-store-market-entities/: pom.xml
web-store-market-entities/src/main/java/com/ksimeo/eshop/entities/dto/: EnteringUserInfoDto.java  OrderParcel.java
web-store-market-entities/src/main/java/com/ksimeo/eshop/entities/models/: Commodity.java  Customer.java  Order.java  Role.java  User.java
web-store-market-impl/: pom.xml
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/config/: RepositoryServerConfig.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/dao/: OrderDao.java  UserDao.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/dao/mocks/: OrderDaoMock.java  UserDaoMock.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/dao/stubs/: UserDaoStub.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/services/: OrderServImpl.java  UserServImpl.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/services/mocks/: OrderServMock.java  OrderServerImpl.java
web-store-market-impl/src/main/java/com/ksimeo/eshop/impl/utilites/: RequestsHelper.java
web-store-market-repository/: pom.xml
web-store-market-repository/src/main/java/com/ksimeo/eshop/repository/config/: SpringWebConfig.java
web-store-market-repository/src/main/java/com/ksimeo/eshop/repository/web/controllers/: OrderController.java
web-store-market-repository/src/main/webapp/WEB-INF/: spring-web-servlet.xml
web-store-market-repository/test/com/ksimeo/eshop/controllers/: OrderControllerTest.java
(+62 files in other folders)
