<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksimeo.eshop</groupId>
	<artifactId>web-store-market</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>web-store-market Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>web-store-market-admin</module>
		<module>web-store-market-api</module>
		<module>web-store-market-customer</module>
		<module>web-store-market-entities</module>
		<module>web-store-market-impl</module>
		<module>web-store-market-repository</module>
	</modules>

</project>