<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>givorost24x7</artifactId>
		<groupId>com.ksimeo.givorost</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksimeo.givorost.impl</groupId>
	<artifactId>givorost24x7-impl</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Givorost24x7_Impl</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<hibernate.version>5.0.7.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
	</properties>

	<dependencies>
		<!--S p r i n g  f r a m e w o r k-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.3.4.RELEASE</version>
        </dependency>
		<!--T e s t i n g-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--D B-->
		<!--<dependency>-->
			<!--<groupId>org.hsqldb</groupId>-->
			<!--<artifactId>hsqldb</artifactId>-->
			<!--<version>${hsqldb.version}</version>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.31</version>-->
        <!--</dependency>-->
		<!--Hibernate-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-entitymanager</artifactId>-->
			<!--<version>${hibernate.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>${hibernate-validator.version}</version>-->
		<!--</dependency>-->
		<!--U t i l i t e s-->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!--O w n  d e p e n d e n c i e s-->
		<dependency>
			<groupId>com.ksimeo.givorost.core</groupId>
			<artifactId>givorost24x7-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		<groupId>com.ksimeo.givorost.api</groupId>
		<artifactId>givorost24x7-api</artifactId>
		<version>1.0</version>
	</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ksimeo.givorost.repository</groupId>-->
			<!--<artifactId>givorost24x7-repository</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<finalName>Givorost24x7_Impl_JavaEE_WebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>