<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>givorost24x7</artifactId>
		<groupId>com.ksimeo.givorost</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ksimeo.givorost.api</groupId>
	<artifactId>givorost24x7-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Givorost24x7_API</name>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	<dependencies>
		<!--T e s t i n g-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--O w n  d e p e n d e n c i e s-->
		<dependency>
			<groupId>com.ksimeo.givorost.core</groupId>
			<artifactId>givorost24x7-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Givorost24x7_APIs_JavaEE_WebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>